server.port=9232

spring.application.name=eureka-consumer-demo

eureka.client.service-url.defaultZone=http://localhost:9222/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/ideadb
spring.datasource.username=root
spring.datasource.password=root